<!DOCTYPE html>
<head>
    <title>San Joaquin Valley Town Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffded;
            width: 600px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid #931420;
        }

        header {
            background: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            color: #931420;
            text-align: center;
            padding: 1.5em 0 2em;
            border-bottom: 3px solid #931420;
            position: relative; 
        }

        header h2, header h3 {
            text-indent: 0;
        }

        header img {
            padding: 10px;
            position: absoulte;
            top: 10px;
            left: 10px;
        }

        main {
            padding: 20px 30px;
        }

        main h1 {
            border-top: 3px solid #931420;
            border-bottom: 3px solid #931420;
            text-align: center;
            padding: 10px;
            color: #931420;
        }

        footer {
            background-color: #931420;
            color: white;
            text-align: center;
            padding: 1em;
            border-top: 3px solid #931420;
        }

        footer p {
            color: white;
        }

        blockquote {
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/town_hall_logo.gif" alt="Town hall logo" height="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our 75<sup>th</sup> year</h3>
    </header>

    <main>
        <h2>Our Mission</h2>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
        <blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge... and that is priceless."</blockquote>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
        
        <h1>This season's guest speakers</h1>
        <h3>October <br> <a href="speakers/branncaccio.html">David Brancaccio</a></h3>
        <img height="75" src="images/branncaccio.jpg" alt="Picture of David">
        <h3>November <br> <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h1>
        <img height="75" src="images/sorkin75.jpg" alt="Picture of Andrew Ross Sorkin">

        <h3>January <br> <a href="speakers/chua.html">Amy Chua</a></h1>
        <img height="75" src="images/chua75.jpg" alt="Picture of Amy Chua">
    </main>

    <footer>
        <p>&COPY; Alexander Santiago, 11/23/2023 </p>
    </footer>

</body>
</html>
